{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
NAME AB Lectures\
TAG Event\
SIZE 17\
MEETINGTIME 2550 2610\
TIMECOM 60\
NOTES Activities Board Lectures is a committee of the Activities Board whose purpose is to bring speakers of a variety backgrounds\'a0to CMU campus.\
}